{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JumpFloodPass",
	"Description": "Adds a Jump Flood pass before translucent objects are rendered.",
	"Category": "Rendering",
	"CreatedBy": "James Maiden",
	"CreatedByURL": "www.jamesmaiden.co.uk",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JumpFloodPass",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}